# gpidserver

./: Neembly.GP.sln  Neembly.GPIDServer.sln  bitbucket-pipelines.yml
Neembly.GPIDServer.Constants/: GlobalConstants.cs  Neembly.GPIDServer.Constants.csproj
Neembly.GPIDServer.Persistence/: AppDBContext.cs  AppDBContextDesignTimeFactory.cs  DependencyInjection.cs  Neembly.GPIDServer.Persistence.csproj  UtilsDBContext.cs  UtilsDBContextDesignTimeFactory.cs  connection.ClusterAlpha.json  connection.Development.json  connection.Development2.json  connection.Local.json  connection.Preprod.json  connection.Release.json  connection.Sandbox.json  connection.Sandbox2.json  connection.Staging.json  connection.json
Neembly.GPIDServer.Persistence/Entities/: AppUser.cs  EmailQueue.cs  OperatorData.cs  OperatorSSO.cs  Player.cs
Neembly.GPIDServer.Persistence/Helpers/: DataAccess.cs
Neembly.GPIDServer.Persistence/Interfaces/: IDataAccess.cs
Neembly.GPIDServer.Persistence/Migrations/: 20181205062026_initial.Designer.cs  20181205062026_initial.cs  20190107055914_DisplayUsername.Designer.cs  20190107055914_DisplayUsername.cs  20190118033620_registerStatus.Designer.cs  20190118033620_registerStatus.cs  20190122095644_ProfileMobileNo.Designer.cs  20190122095644_ProfileMobileNo.cs  20190308072041_initial.Designer.cs  20190308072041_initial.cs  20190311085912_initial_gpidentity.Designer.cs  20190311085912_initial_gpidentity.cs  20190415051529_player_merge.Designer.cs  20190415051529_player_merge.cs  20230203102019_operatorSSO_config.Designer.cs  20230203102019_operatorSSO_config.cs  20230207105156_operatorSSO_config2.Designer.cs  20230207105156_operatorSSO_config2.cs  20230220031816_operatorSSO_config3.Designer.cs  20230220031816_operatorSSO_config3.cs  20230220032324_operatorSSO_config4.Designer.cs  20230220032324_operatorSSO_config4.cs  20230728125234_operatorSSOAccountName_config.Designer.cs  20230728125234_operatorSSOAccountName_config.cs  AppDBContextModelSnapshot.cs
Neembly.GPIDServer.SharedClasses/: AuthTokenInfo.cs  DependencyInjection.cs  EmailInfo.cs  EmailMessage.cs  Enum.cs  Neembly.GPIDServer.SharedClasses.csproj  PlayerInfo.cs  PlayerRegisterInfo.cs  PlayerStatusInfo.cs  RegisterResult.cs  ResetPasswordTokenSettings.cs  SSOCheckDetailsResult.cs  SSOCheckPlayerDetails.cs  SSOPlayerRegister.cs  SSOPlayerRegisterInfo.cs  SSORegisterInfo.cs  SSORegisterResult.cs  SSOUserInfo.cs  UserDetailConfiguration.cs
Neembly.GPIDServer.SharedServices/: DependencyInjection.cs  Neembly.GPIDServer.SharedServices.csproj
Neembly.GPIDServer.SharedServices/Helpers/: DbEmailQueueService.cs  EmailDispatcher.cs  ExtensionProviders.cs  PlayerNetService.cs  TokenProviderService.cs
Neembly.GPIDServer.SharedServices/Interfaces/: IEmailDispatcher.cs  IEmailQueueService.cs  IExtensionProviders.cs  IPlayerNetService.cs  ISSOClaimsService.cs  ISSOPlayerService.cs  ISSOService.cs  ITokenProviderService.cs
Neembly.GPIDServer.SharedServices/SSO/: Enum.cs  SSOClaimsService.cs  SSOPlayerService.cs  SSOService.cs  UserClaimsExtend.cs
Neembly.GPIDServer.WebAPI/: Config.cs  DependencyInjection.cs  DependencyInjectionConfigs.cs  Neembly.GPIDServer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.ClusterAlpha.json  appsettings.Development.json  appsettings.Development2.json  appsettings.Local.json  appsettings.Preprod.json  appsettings.Release.json  appsettings.Sandbox.json  appsettings.Sandbox2.json  appsettings.Staging.json  nlog.ClusterAlpha.config  nlog.Development.config  nlog.Local.config  nlog.Preprod.config  nlog.Release.config  nlog.Sandbox.config  nlog.Staging.config  tempkey.rsa
Neembly.GPIDServer.WebAPI/Controllers/: AccountController.cs  AuthController.cs  PasswordController.cs  SSOController.cs  TokenController.cs  VersionController.cs
Neembly.GPIDServer.WebAPI/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Neembly.GPIDServer.WebAPI/Filters/: CustomExceptionFilterAttribute.cs  NeemblyAuthorizeFilterAttribute.cs
Neembly.GPIDServer.WebAPI/Interface/: IOPeratorSSOQueries.cs
Neembly.GPIDServer.WebAPI/Models/: VersionInfo.cs
Neembly.GPIDServer.WebAPI/Properties/: launchSettings.json
Neembly.GPIDServer.WebAPI/Queries/: OperatorSSOQueries.cs
Neembly.GPIDServer.WebAPI/Release/: appsettings.ClusterAlpha.json
Neembly.GPIDServer.WebAPI/Services/: AuthenticationBuilderFacebook.cs  AuthenticationBuilderGoogle.cs  AuthenticationBuilderTelegram.cs  AuthenticationBuilderTwitter.cs  CustomTokenResponseGenerator.cs  IdentityClaimsProfileService.cs
(+52 files in other folders)
